<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.effect.BoxBlur?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="background" stylesheets="@../../css/fxStyles.css" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.edit.EditPrzedmiotController">
   <children>
      <Label layoutX="158.0" styleClass="label-header" text="Edytuj przedmiot" />
      <Label layoutX="32.0" layoutY="85.0" text="Wybierz przedmiot aby wprowadzić modyfikacje:" />
      <Label layoutX="53.0" layoutY="136.0" styleClass="label-bright" text="Nowa nazwa" />
      <Label layoutX="58.0" layoutY="186.0" styleClass="label-bright" text="Nowa waga" />
      <TextField fx:id="nameField" layoutX="181.0" layoutY="132.0" prefHeight="37.0" prefWidth="167.0" />
      <TextField fx:id="wagaField" layoutX="181.0" layoutY="182.0" prefHeight="37.0" prefWidth="167.0" />
      <Button layoutX="216.0" layoutY="234.0" mnemonicParsing="false" onAction="#edit" text="Modyfikuj" />
      <Button layoutX="450.0" layoutY="341.0" mnemonicParsing="false" onAction="#backToMenu" text="Menu" />
      <ComboBox fx:id="choose" layoutX="367.0" layoutY="77.0" onAction="#chooseData" prefHeight="37.0" prefWidth="190.0" promptText="Wybierz" styleClass="label" stylesheets="@../../css/fxStyles.css">
         <effect>
            <Blend mode="EXCLUSION" opacity="0.12" />
         </effect>
      </ComboBox>
      <Label layoutX="1.0" layoutY="379.0" text=" Status:" />
      <Label fx:id="statusLabel" layoutX="53.0" layoutY="379.0" />
   </children>
   <effect>
      <BoxBlur iterations="0" width="0.0" />
   </effect>
</AnchorPane>
